/* Спасибо за ревью :-) */

/* COMMON START */

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  max-inline-size: 700px;
  font-family: var(--main-font-family);
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  margin: auto;
  padding: 1px;

  background-image: var(--bg-page);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
}

.button {
  font-family: var(--button-font-family);
  font-size: var(--button-font-size);
  line-height: var(--accent-line-height-small);
  color: var(--primary-text-color);
  border: 2px solid var(--border-color);
  background-color: var(--background-color);
  cursor: pointer;
  transition: box-shadow 0.3s ease, color 0.5s ease-in-out;
  position: relative;
  overflow: hidden;
}

.button__text {
  position: relative;
  z-index: 3;
  display: inline-block;
  mix-blend-mode: difference;
  color: var(--background-color);
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--hover-fill-color);
  color: var(--background-button-hover);
  transform: scaleX(0);
  transform-origin: left center;
  transition: transform 0.5s ease-in-out;
  z-index: 2;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 0 0 0 var(--primary-text-color),
    0 2px 0 0 var(--primary-text-color);
}

/* COMMON END */

/* HEADER START */

.header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  font-family: var(--accent-font-family);
  padding: 128px clamp(14px, 5vw, 120px);
  border: 2px solid var(--border-color);
  margin: 100px 0;
  background-color: var(--background-color);
}

.header__title {
  font-family: var(--accent-font-family);
  font-size: var(--accent-font-size-title);
  line-height: var(--accent-line-height);
}

.header__subtitle {
  font-family: var(--accent-font-family);
  font-size: var(--accent-font-size-subtitle);
  line-height: var(--accent-line-height);
  text-transform: uppercase;
}

@media (width <= 375px) {

  .header {
    padding: 120px clamp(5px, 14px, calc(120px - 5%));
  }

  .header__title {
    font-size: var(--accent-font-size-title-mobile);
  }

  .header__description {
    font-size: var(--accent-font-size);
  }
}

/* HEADER END */

/* MAIN START */

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
}

.card {
  display: grid;
  grid-template-rows: min-content 1fr;
  font-size: var(--main-font-size);
  border: 2px solid var(--border-color);
  background-color: var(--background-color);
}

.card__title {
  font-family: var(--main-font-family);
  font-size: var(--main-font-size);
  padding: 3px 10px;
}

.card__content {
  display: grid;
  grid-template-rows: 1fr min-content min-content;
  gap: 25px;
  position: relative;
  align-items: end;
}

.image-block__label {
  position: absolute;
  z-index: 3;
  font-family: var(--accent-font-family);
  font-size: var(--accent-font-size);
  top: 25px;
  right: 25px;
  text-transform: uppercase;
  mix-blend-mode: hard-light;
  opacity: 0.5;

  text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {

  .image-block__label {
    -webkit-text-stroke: 1px #fff;
    text-stroke: 1px #fff;
    text-shadow: none;
  }
}

.image-block__picture {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
  border-top: 2px solid var(--border-color);
  border-bottom: 2px solid var(--border-color);
}

.sepia {
  filter: sepia(0.6);
}

.grayscale {
  filter: grayscale(50%);
}

.contrast {
  filter: contrast(250%);
}

.combo {
  filter: blur(2px) brightness(140%) contrast(150%);
}

.brightness {
  filter: brightness(140%);
}

.saturate {
  filter: saturate(180%);
}

.invert {
  animation: animation infinite 5s linear;
}

.content__description {
  display: grid;
  gap: 25px;
  padding: 0 25px;
}

.content__action {
  display: flex;
  gap: 8px;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: end;
  align-items: center;
  padding: 0 25px 25px 0;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  transition: border 0.3s ease;
}

.card__icon-button:focus-visible {
  outline: none;
  border: 2px solid var(--border-color);
}

.like-icon {
  width: 37px;
  height: 33px;
}

.contour {
  transition: fill 0.1s linear;
}

.like-icon.is-liked .contour {
  transition: fill 0.3s linear 0.06s;
  fill: var(--animation-fill-color);
}

.core {
  transition: fill 0.3s linear 0.03s;
}

.like-icon:hover .core {
  transition: fill 0.3s linear;
  fill: var(--contour-color);
}

.like-icon:active .core {
  transition: fill 0.3s linear;
  fill: var(--animation-fill-color);
}

.like-icon.is-liked .core {
  transition: fill 0.3s linear;
  fill: var(--animation-fill-color);
}

.main-body {
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  transition: fill 0.3s linear 0.05s;
  fill: var(--contour-color);
}

.like-icon:active .main-body {
  transition: fill 0.3s linear 0.05s;
  fill: var(--animation-fill-color);
}

.like-icon.is-liked .main-body {
  transition: fill 0.3s linear 0.05s;
  fill: var(--animation-fill-color);
}

.sparks {
  opacity: 0;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s ease-in 1 0.3s;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: scale 0.3s ease-in 1 0.1s;
}

.card__like-button {
  padding: 11px 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
}

.button__save-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px 20px;
  width: fit-content;
  gap: 7px;
}

.button__disk {
  width: 21px;
  height: 21px;
  flex-shrink: 0;
  position: relative;
  z-index: 3;
  mix-blend-mode: difference;
  color: var(--background-color);
}

.dialog {
  width: 353px;
  font-family: var(--accent-font-family);
  font-size: var(--accent-font-size);
  line-height: var(--accent-line-height-dialog);
  text-transform: uppercase;
  padding: 30px;
}

.dialog::backdrop {
  background: rgb(0 0 0 / 0.75);
}

.dialog[open] {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 1fr min-content;
  gap: 20px;
  align-items: center;
}

.dialog__disk {
  width: 39px;
  height: 39px;
}

.dialog__close-button {
  width: 100%;
  cursor: pointer;
  grid-column: 1 / 3;
  padding: 12.5px 0;
}

@media (width <= 375px) {

  .image-block__label {
    top: 25px;
    right: 13px;
  }

  .button__save-button {
    flex-direction: column;
  }

  .button__disk {
    width: 28px;
    height: 28px;
  }
}

/* MAIN END */
